
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" version="0.1 INDEX">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <link rel="stylesheet" type="text/css" href="./styles/styles.css?v=65y1ny65da46149f848awd41ty3546" />

        <title>Cookies Compliant Mini-Site</title>
    </head>

    <body>

        <div>
            <h1 class="text-heading">Cookies Compliant Mini-Site</h1>
        </div>

        <div>
            <p class="text-normal">text</p>
        </div>

    </body>

</html>
